﻿{% extends "blog/base.html" %}
{% block content %}
    <h1>Киноголик</h1>
    <p>Данная курсовая работа посвящена разработке информационной системы, целью которой является отображение рейтинга фильмов и предоставление пользователю подробной информации о них. В современном мире фильмы играют важную роль в культуре и развлечении, и существует растущая потребность в удобных и доступных средствах получения информации о фильмах.</p>
{% endblock content %}